trainscript1 sub02.fs sub03.fs sub04.fs sub05.fs sub07.fs sub08.fs sub09.fs sub10.fs less1/
trainscript1 sub01.fs sub03.fs sub04.fs sub05.fs sub07.fs sub08.fs sub09.fs sub10.fs less2/
trainscript1 sub01.fs sub02.fs sub04.fs sub05.fs sub07.fs sub08.fs sub09.fs sub10.fs less3/
trainscript1 sub01.fs sub02.fs sub03.fs sub05.fs sub07.fs sub08.fs sub09.fs sub10.fs less4/
trainscript1 sub01.fs sub02.fs sub03.fs sub04.fs sub07.fs sub08.fs sub09.fs sub10.fs less5/
trainscript1 sub01.fs sub02.fs sub03.fs sub04.fs sub05.fs sub08.fs sub09.fs sub10.fs less7/
trainscript1 sub01.fs sub02.fs sub03.fs sub04.fs sub05.fs sub07.fs sub09.fs sub10.fs less8/
trainscript1 sub01.fs sub02.fs sub03.fs sub04.fs sub05.fs sub07.fs sub08.fs sub10.fs less9/
trainscript1 sub01.fs sub02.fs sub03.fs sub04.fs sub05.fs sub07.fs sub08.fs sub09.fs less10/
trainscript2 sub01.fs sub02.fs sub03.fs sub04.fs sub05.fs sub07.fs sub08.fs sub09.fs sub10.fs all/

